# app-csmm

./: .gitignore  README.md
app/: build.gradle
app/app/: build.gradle  google-services.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/myapplication/: MainActivity.java
app/app/src/main/res/layouts/ajustes/layout/: activity_ajustes.xml
app/app/src/main/res/layouts/ajustes/navigation/: navigation_ajustes.xml
app/app/src/main/res/layouts/ajustes/xml/: preference_ajustes.xml  preference_cuenta.xml  preference_notificaciones.xml  preference_recursos_adicionales.xml  preference_seguridad.xml
app/app/src/main/res/layouts/asignaturas/layout/: fragment_asignaturas.xml  item_card_asignaturas.xml
app/app/src/main/res/layouts/comunicaciones/drawable/: comunicaciones_icon.xml
app/app/src/main/res/layouts/comunicaciones/layout/: activity_comunicaciones_completas.xml  activity_crear_comunicacion.xml  activity_destinatario.xml  card_comunicacion.xml  destinatario_list_view.xml  fragment_comunicaciones.xml  fragment_comunicaciones_preview.xml  fragment_comunicado.xml
app/app/src/main/res/layouts/horario/layout/: fragment_horario.xml  fragment_horario_tab.xml  recycler_item_horario.xml
app/app/src/main/res/layouts/inicio/drawable/: rounded_circle.xml  vertical_line.xml
app/app/src/main/res/layouts/inicio/layout/: activity_inicio.xml  nav_drawer_main.xml  nav_header_layout.xml
app/app/src/main/res/layouts/inicio/menu/: menu_drawer.xml
app/app/src/main/res/layouts/listado_alumnos/layout/: activity_perfil_alumno.xml  card_alumno.xml  fragment_listado_alumnos.xml
app/app/src/main/res/layouts/llavero/layout/: activity_llave_completa.xml  fragment_llavero.xml  item_llavero.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-v31/: themes.xml
(+84 files in other folders)
